<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         alphabet="ipa"
         xml:lang="en-GB">

  <!-- Product and brand -->
  <lexeme>
    <grapheme>InsightOne</grapheme>
    <alias>Insight One</alias>
  </lexeme>
  <lexeme>
    <grapheme>TheInvestmentAnalyst.com</grapheme>
    <alias>The Investment Analyst dot com</alias>
  </lexeme>

  <!-- Person -->
  <lexeme>
    <grapheme>Geoff</grapheme>
    <phoneme>d&#658;&#603;f</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Geoff Robinson</grapheme>
    <alias>Jeff Robinson</alias>
  </lexeme>

  <!-- Finance acronyms (letter-spelled) -->
  <lexeme>
    <grapheme>UBS</grapheme>
    <alias>You Bee Ess</alias>
  </lexeme>
  <lexeme>
    <grapheme>DCF</grapheme>
    <alias>Dee See Eff</alias>
  </lexeme>
  <lexeme>
    <grapheme>IPO</grapheme>
    <alias>I P O</alias>
  </lexeme>
  <lexeme>
    <grapheme>M&amp;A</grapheme>
    <alias>M and A</alias>
  </lexeme>
  <lexeme>
    <grapheme>EPS</grapheme>
    <alias>E P S</alias>
  </lexeme>
  <lexeme>
    <grapheme>ROI</grapheme>
    <alias>R O I</alias>
  </lexeme>
  <lexeme>
    <grapheme>ESG</grapheme>
    <alias>E S G</alias>
  </lexeme>
  <lexeme>
    <grapheme>KPI</grapheme>
    <alias>K P I</alias>
  </lexeme>
  <lexeme>
    <grapheme>ETF</grapheme>
    <alias>E T F</alias>
  </lexeme>
  <lexeme>
    <grapheme>FCA</grapheme>
    <alias>F C A</alias>
  </lexeme>
  <lexeme>
    <grapheme>IFRS</grapheme>
    <alias>I F R S</alias>
  </lexeme>
  <lexeme>
    <grapheme>NPV</grapheme>
    <alias>N P V</alias>
  </lexeme>
  <lexeme>
    <grapheme>LBO</grapheme>
    <alias>L B O</alias>
  </lexeme>
  <lexeme>
    <grapheme>AI</grapheme>
    <alias>A I</alias>
  </lexeme>

  <!-- Finance words (pronounced, not spelled) -->
  <lexeme>
    <grapheme>EBITDA</grapheme>
    <phoneme>&#618;&#712;b&#618;td&#601;</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>SaaS</grapheme>
    <alias>Sass</alias>
  </lexeme>
  <lexeme>
    <grapheme>GAAP</grapheme>
    <alias>Gap</alias>
  </lexeme>
  <lexeme>
    <grapheme>WACC</grapheme>
    <phoneme>w&#230;k</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>CAGR</grapheme>
    <phoneme>&#712;ke&#618;&#609;&#601;r</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>CAPM</grapheme>
    <alias>Cap M</alias>
  </lexeme>

</lexicon>
